In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Data2.csv")

In [3]:
df

  Tickess            eps  revenue price         people
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not avaliable       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
df = pd.read_csv("Data2.csv",skiprows=1)

In [5]:
df

  Google          27.82   87   845     larry page
0    WMT           4.61  484    65           n.a.
1   MSFT             -1   85    64     bill gates
2    RIL  not avaliable   50  1023  mukesh ambani
3   TATA            5.6   -1  n.a.     ratan tata

In [13]:
df = pd.read_csv("Data2.1.csv",header=None)

In [14]:
df

        0               1    2     3              4
0  GooGle           27.82   87   845     larry page
1     WMT            4.61  484    65            n.a
2    MSFT              -1   85    64     bill gates
3     RIL  not  avaliable   50  1023  mukash Ambani
4    TATA             5.6   -1  n.a.     ratan tata

In [17]:
df = pd.read_csv("Data2.1.csv",header=0)

In [18]:
df

  GooGle           27.82   87   845     larry page
0    WMT            4.61  484    65            n.a
1   MSFT              -1   85    64     bill gates
2    RIL  not  avaliable   50  1023  mukash Ambani
3   TATA             5.6   -1  n.a.     ratan tata

In [19]:
df = pd.read_csv("Data2.1.csv",header=None)

In [21]:
df

        0               1    2     3              4
0  GooGle           27.82   87   845     larry page
1     WMT            4.61  484    65            n.a
2    MSFT              -1   85    64     bill gates
3     RIL  not  avaliable   50  1023  mukash Ambani
4    TATA             5.6   -1  n.a.     ratan tata

In [22]:
df = pd.read_csv("Data2.1.csv",header=None, names=['tickets','eps','revenue','price','people'])

In [23]:
df

  tickets             eps  revenue price         people
0  GooGle           27.82       87   845     larry page
1     WMT            4.61      484    65            n.a
2    MSFT              -1       85    64     bill gates
3     RIL  not  avaliable       50  1023  mukash Ambani
4    TATA             5.6       -1  n.a.     ratan tata

In [30]:
df = pd.read_csv("Data2.1.csv",header=None, names=['tickets','eps','revenue','price','people'],nrows=5)

In [31]:
df

  tickets             eps  revenue price         people
0  GooGle           27.82       87   845     larry page
1     WMT            4.61      484    65            n.a
2    MSFT              -1       85    64     bill gates
3     RIL  not  avaliable       50  1023  mukash Ambani
4    TATA             5.6       -1  n.a.     ratan tata

In [54]:
df = pd.read_csv("Data2.csv",na_values=[-1,'n.a.','not avaliable'])

In [55]:
df

  Tickess    eps  revenue   price         people
0  Google  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [56]:
df = pd.read_csv("Data2.csv",na_values={
    'eps':["not avaliable",'n.a.'],
    'revenue':["not avaliable",'n.a.',-1],
    'price':["not avaliable",'n.a.',-1],
    "people":["not avaliable",'n.a.'],
})

In [57]:
df

  Tickess    eps  revenue   price         people
0  Google  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [58]:
df.to_csv("new.csv")

In [59]:
df.to_csv('new.csv',index = False)

In [60]:
df

  Tickess    eps  revenue   price         people
0  Google  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [61]:
df = pd.read_csv("Data2.csv",columns=['Tickess','eps'])

TypeError: read_csv() got an unexpected keyword argument 'columns'

In [62]:
df.to_csv('new.csv',columns=['Tickess','eps'])